#내장/외장 라이브러리
import random #내장 라이브러리
a = random.randint(1, 100) #1부터 100까지 정수값 반환
print(a)
#업앤다운
# 56          input= 40     56>40 "더 높게 입력해주세요!"
# 1. 값을 맞추면 "정답입니다! {}이였고, 시도횟수는 {}번이였습니다."
# 2. 게임이 끝나면 > 메뉴
# 3. 2번을 누르면 종료되는 게임.


# 사용자로부터 값 받기
# 값을 받으면 맞는지 확인하기
# "더 높게 입력해주세요!" 안내사항 출력
#다시 값 받기
# 맞으면 "정답입니다! {}이였고, 시도횟수는 {}번이였습니다."
# 메뉴
# 2번 누르면 종료


# while True:
#     x = int(input("값: "))
#     if x == 56:
#         print("정답입니다! f{x}이였고, 시도횟수는 {}번이였습니다.")
#         break
#     elif x < 56:
#         print("더 높게 입력해주세요!")
#     elif x > 56:
#         print("더 낮게 입력해주세요!")

#     a= input("1. 게임 시작, 2. 게임 종료")
#     if a == "1":
#         print("게임을 시작합니다.")
#     elif a == "2":
#         print("게임을 종료합니다.")
#         break


while True:
    x=2 
    int(input("시작하시겠습니까? 시작하려면 1번, 종료하려면 2번을 누르세요."))
    if x == 2:
        print("종료하겠습니다.")
        break
    elif x == 1:
        if a == 56:
            print("정답입니다! x이였고, 시도횟수는 {}번이였습니다.")
            break
        elif a < 56:
            print("더 높게 입력해주세요!")
        elif a > 56:
            print("더 낮게 입력해주세요!")
